c3p0.jdbcUrl=jdbc\:mysql\://120.27.111.123\:3306/mobile_traffic?useUnicode\=true&characterEncoding\=utf8
#jdbc\:oracle\:thin\:@221.179.180.145\:1521\:gdqxt
c3p0.driverClass=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
c3p0.user=root
c3p0.password=FHXTfhxt2016mysql


c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.initialPoolSize=3
c3p0.acquireIncrement=2
c3p0.checkoutTimeout=0
c3p0.idleConnectionTestPeriod=600
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.factoryClassLocation=null
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxIdleTime=6000
c3p0.propertyCycle=300
c3p0.numHelperThreads=3
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.preferredTestQuery=select sysdate() from dual
#c3p0.automaticTestTable=C3P0_TEST
c3p0.acquireRetryDelay=3000
c3p0.acquireRetryAttempts=60
c3p0.connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester

#db.max=50

#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.maxAdministrativeTaskTime=3
#c3p0.maxIdleTimeExcessConnections=1
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.maxConnectionAge=10

#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL
#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#com.mchange.v2.c3p0.VMID=poop