#####ScheduledSerice
ScheduledSericeThreadNum=3
ScheduledSericeInitialDelaytime=1
ScheduledSericeDelaytime=1

#####ThreadPoolExecutor
ThreadPoolExecutorCorepoolSize=3
ThreadPoolExecutorMaxpoolSize=5
ThreadPoolExecutorKeepAliveTime=10
ThreadPoolExecutorWorkQueueSize=1
#ThreadPoolExecutor'task HttpURLConnection timeout
ThreadPoolExecutor_TaskConnectTimeout=5000
ThreadPoolExecutor_TaskReadTimeout=5000


#####AcquireTask from logicredis_submittask
AcquireTaskNumber=40


