logic_redis_max_active=1000
logic_redis_max_idle=50
logic_redis_max_wait=1000
logic_redis_ip=115.28.46.16
logic_redis_port=6379
logic_redis_read_time_out=100000
logic_redis_exception_sleep_time=30000

gateway_redis_max_active=1000
gateway_redis_max_idle=50
gateway_redis_max_wait=1000
gateway_redis_ip=115.28.46.162
gateway_redis_port=6379
gateway_redis_read_time_out=100000
gateway_exception_sleep_time=30000

dblog_redis_max_active=1000
dblog_redis_max_idle=50
dblog_redis_max_wait=1000
dblog_redis_ip=115.28.46.16
dblog_redis_port=6379
dblog_redis_read_time_out=100000
dblog_exception_sleep_time=30000